#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD7.Mode=IN0
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=QSPI_D1 [N25Q128A13EF840E_DQ1]
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PE11.GPIOParameters=GPIO_Label
FATFS0.BSP.api=Unknown
PH15.GPIO_Label=TP3
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
RCC.PLLQCLKFreq_Value=44444444.44444445
PC7.Locked=true
PG0.Signal=FMC_A10
PD8.Locked=true
PI15.GPIO_Label=LCD_R0 [RK043FN48H-CT672B_R0]
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
PK1.Signal=LTDC_G6
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PF10.GPIO_PuPd=GPIO_NOPULL
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label
PJ2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PG15.GPIO_Label=FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
PA4.Mode=Slave_8_bits_External_Synchro
PF7.Signal=ADC3_IN5
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=DCMI_D0
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
RCC.APB2TimFreq_Value=200000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=24
FATFS0.BSP.ip=GPIO
PE14.Locked=true
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Label
PA8.Locked=true
PF1.GPIO_Label=FMC_A1 [MT48LC4M32B2B5-6A_A1]
PI4.GPIO_Label=SAI2_MCLKA [WM8994ECS/R_MCLK1]
PK4.GPIO_Label=LCD_B5 [RK043FN48H-CT672B_B5]
PJ10.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
PG14.Mode=RMII
PJ14.Mode=RGB888
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
PF12.GPIO_Label=FMC_A6 [MT48LC4M32B2B5-6A_A6]
PI7.Locked=true
LTDC.IPParameters=ActiveW,ActiveH,HSync,HBP,HFP,VSync,Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,PixelFormat_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PE4.GPIO_Label=LCD_B0 [RK043FN48H-CT672B_B0]
PG4.GPIO_Label=FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
PC9.Mode=SD_4_bits_Wide_bus
PF10.Locked=true
PF13.Locked=true
PI15.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
PF2.Locked=true
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
PC15/OSC32_OUT.Locked=true
LTDC.HSync=41
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
PB14.GPIO_PuPd=GPIO_NOPULL
PH12.Mode=Slave_8_bits_External_Synchro
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
PJ11.Locked=true
PD12.Signal=QUADSPI_BK1_IO1
PH11.Mode=Slave_8_bits_External_Synchro
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
PJ8.Locked=true
NVIC.TimeBaseIP=TIM6
PB9.GPIO_PuPd=GPIO_NOPULL
PA10.Signal=USB_OTG_FS_ID
PJ3.Locked=true
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PE12.GPIO_Label=FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
PH6.Locked=true
FMC.WriteRecoveryTime1=3
PC11.Mode=SD_4_bits_Wide_bus
PF7.Locked=true
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PI7.Mode=SAI_A_MasterWithClock
LTDC.VSync=10
RCC.APB1TimFreq_Value=100000000
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
FMC.RowCycleDelay2=7
PF10.Mode=IN8
FMC.RowCycleDelay1=7
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Host_HS
PE6.Locked=true
PJ13.Mode=RGB888
PH8.Mode=I2C
PF9.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PJ0.Locked=true
PK1.Locked=true
PA4.GPIO_Label=DCMI_HSYNC
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=LCD_R2 [RK043FN48H-CT672B_R2]
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PA5.Mode=Host_HS
PD6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin80=PH1/OSC_OUT
Mcu.Pin81=PF3
FATFS0.BSP.STBoard=false
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=PhilipsPM253x.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,24,4096,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
PH13.Signal=GPIO_Output
Mcu.Pin79=PC7
PI10.Locked=true
Mcu.PinsNb=184
ADC3.Channel-IN0=ADC_CHANNEL_0
PC11.Locked=true
Mcu.Pin73=PF2
Mcu.Pin74=PI13
Mcu.Pin71=PA8
ADC3.Channel-IN5=ADC_CHANNEL_5
Mcu.Pin72=PH0/OSC_IN
ADC3.Channel-IN4=ADC_CHANNEL_4
PC13.Locked=true
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin77=PK0
PG5.Locked=true
ADC3.Channel-IN7=ADC_CHANNEL_7
Mcu.Pin78=PC8
PG5.Signal=FMC_A15_BA1
ADC3.Channel-IN6=ADC_CHANNEL_6
Mcu.Pin75=PI15
PC13.Signal=GPIO_Input
Mcu.Pin76=PJ11
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
ADC3.Channel-IN8=ADC_CHANNEL_8
FATFS0.BSP.mode=Input
PD3.Signal=DCMI_D5
Mcu.Pin70=PC9
PI10.Mode=RGB888
PG9.Mode=Slave_8_bits_External_Synchro
PC2.Signal=USB_OTG_HS_ULPI_DIR
PI12.Signal=GPIO_Output
Mcu.Pin68=PK1
Mcu.Pin69=PK2
PB14.Locked=true
PG14.Locked=true
Mcu.Pin62=PI9
Mcu.Pin63=PH13
Mcu.Pin60=PF1
Mcu.Pin61=PI12
Mcu.Pin66=PA9
Mcu.Pin67=PC15/OSC32_OUT
Mcu.Pin64=PH14
Mcu.Pin65=PI0
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
PF8.GPIO_Label=ARDUINO A3
ETH.IPParameters=MediaInterface,PhyAddress,PHY_RESET_DELAY,PHY_Name
LTDC.ImageWidth_L0=480
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
PA3.Mode=Host_HS
PB8.GPIO_Label=ARDUINO SCL/D15
PJ8.GPIO_Label=LCD_G1 [RK043FN48H-CT672B_G1]
PA15.Locked=true
PJ3.Signal=LTDC_R4
PI8.GPIO_Label=NC1 [TP2]
PA8.GPIO_Label=ARDUINO PWM/D10
Mcu.Pin59=PC14/OSC32_IN
Mcu.Pin57=PI1
Mcu.Pin58=PA10
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PK3
RCC.USART6Freq_Value=100000000
Mcu.Pin52=PG9
Mcu.Pin50=PK4
Mcu.Pin55=PD2
Mcu.Pin56=PH15
Mcu.Pin53=PJ15
PJ14.GPIOParameters=GPIO_Label
Mcu.Pin54=PD4
PE8.GPIO_Label=FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
PH9.Mode=Slave_8_bits_External_Synchro
PH11.GPIO_Label=DCMI_D2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PI6.Mode=SAI_A_MasterWithClock
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PI12.Locked=true
PJ11.GPIO_Label=LCD_G4 [RK043FN48H-CT672B_G4]
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PI10
Mcu.Pin49=PI6
Mcu.Pin46=PI5
PH13.GPIOParameters=GPIO_Label
Mcu.Pin47=PI7
PF3.GPIOParameters=GPIO_Label
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
Mcu.Pin40=PD1
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PI3
PE13.GPIOParameters=GPIO_Label
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PC13
Mcu.Pin45=PF0
Mcu.Pin42=PI2
Mcu.Pin43=PA11
PF10.GPIO_Mode=GPIO_MODE_ANALOG
PJ4.GPIO_Label=LCD_R5 [RK043FN48H-CT672B_R5]
PE1.GPIO_Label=FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
PK7.GPIO_Label=LCD_DE [RK043FN48H-CT672B_DE]
PI7.Signal=SAI2_FS_A
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PE6.Mode=Slave_8_bits_External_Synchro
PB4.GPIO_Label=ARDUINO PWM/D3
Mcu.Pin37=PJ14
Mcu.Pin38=PD5
SAI2.Synchro-SAI_B_SyncSlave=SAI_SYNCHRONOUS
Mcu.Pin35=PG12
PB15.GPIO_Label=ARDUINO MOSI/PWM/D11
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PG10
RCC.PLLI2SPCLKFreq_Value=50000000
SH.ADCx_IN0.ConfNb=1
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD3
PG7.GPIO_Label=ARDUINO D4
PI2.Signal=GPIO_Output
PF4.GPIO_Label=FMC_A4 [MT48LC4M32B2B5-6A_A4]
Mcu.Pin30=PI8
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
Mcu.Pin33=PK6
Mcu.Pin34=PK5
Mcu.Pin31=PI4
Mcu.Pin32=PK7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
QUADSPI.FifoThreshold=4
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_PuPd=GPIO_NOPULL
PJ15.GPIO_Label=LCD_B3 [RK043FN48H-CT672B_B3]
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLLI2SQCLKFreq_Value=50000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD0
Mcu.Pin27=PC11
Mcu.Pin24=PJ12
Mcu.Pin25=PD6
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PC10
PC7.GPIO_Label=ARDUINO RX/D0
Mcu.Pin29=PA12
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
PJ15.Mode=RGB888
Mcu.Pin22=PG11
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PJ13
Mcu.Pin20=PB6
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
Mcu.Pin21=PG15
PA3.Locked=true
PD10.Locked=true
PJ0.GPIOParameters=GPIO_Label
PA10.Locked=true
PA5.GPIO_Label=ULPI_CLK [USB3320C-EZK_CLKOUT]
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=SDMMC_CK
PE5.GPIO_Label=DCMI_D6
PD15.Locked=true
PJ8.Signal=LTDC_G1
PJ0.GPIO_Label=LCD_R1 [RK043FN48H-CT672B_R1]
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE6
PB1.Mode=Host_HS
Mcu.Pin13=PA14
Mcu.Pin14=PA13
PH6.Signal=S_TIM12_CH1
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PB7
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin17=PG13
Mcu.Pin18=PB9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC12
Mcu.Pin12=PA15
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0 [MT48LC4M32B2B5-6A_A0]
PI1.GPIO_Mode=GPIO_MODE_AF_PP
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PD7
PE3.Signal=GPIO_Input
SDMMC1.WideMode=SDMMC_BUS_WIDE_4B
PJ4.Mode=RGB888
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
TIM12.IPParameters=Channel-PWM Generation1 CH1
FATFS0.BSP.name=Detect_SDIO
PI1.GPIO_Label=ARDUINO SCK/D13
PG15.Locked=true
PC1.Mode=RMII
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PA6.Mode=Slave_8_bits_External_Synchro
USB_DEVICE.CLASS_NAME_FS=CDC
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PG9.GPIOParameters=GPIO_Label
Mcu.Pin150=PH6
Mcu.Pin151=PH8
ProjectManager.KeepUserCode=true
PH14.Signal=DCMI_D4
FATFS0.BSP.semaphore=
PH10.Signal=DCMI_D1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
Mcu.Pin156=PB0
Mcu.Pin157=PJ0
PG2.Signal=GPIO_Input
Mcu.Pin158=PJ1
Mcu.Pin159=PE7
PE11.GPIO_Label=FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
Mcu.Pin152=PH10
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_buffering_strategy=Double
Mcu.Pin153=PA3
Mcu.Pin154=PA7
PG2.Locked=true
Mcu.Pin155=PB1
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
PA11.Mode=Device_Only
PH10.Locked=true
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.FMC_A11.0=FMC_A11,12b-sda1
Mcu.Pin160=PE10
Mcu.Pin161=PE12
Mcu.Pin162=PE15
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PC1.Locked=true
PG5.GPIO_Label=FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
PI5.Mode=SAI_A_MasterWithClock
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.Pin167=VP_CRC_VS_CRC
Mcu.Pin168=VP_DMA2D_VS_DMA2D
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
PF12.GPIOParameters=GPIO_Label
Mcu.Pin169=VP_FATFS_VS_SDIO
Mcu.Pin163=PE13
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
PH5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=LCD_R6 [RK043FN48H-CT672B_R6]
Mcu.Pin164=PB11
PJ14.GPIO_Label=LCD_B2 [RK043FN48H-CT672B_B2]
Mcu.Pin165=PB14
PB5.GPIOParameters=GPIO_Label
Mcu.Pin166=PB15
Mcu.Pin138=PH11
Mcu.Pin139=PA2
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=DMA2D
Mcu.IP5=ETH
RCC.FCLKCortexFreq_Value=200000000
PD13.Locked=true
Mcu.IP2=CRC
I2C1.IPParameters=Timing
Mcu.IP3=DCMI
PA15.GPIO_Label=ARDUINO PWM/D9
PK4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=LTDC_R3
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
Mcu.Pin134=PG5
Mcu.Pin135=PG4
Mcu.Pin136=PH7
Mcu.Pin137=PH9
Mcu.Pin130=PG0
Mcu.Pin131=PJ3
Mcu.Pin132=PE8
Mcu.Pin133=PD11
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
Mcu.Pin149=PB10
PH10.Mode=Slave_8_bits_External_Synchro
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PI9.Mode=RGB888
PA8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PK2.Mode=RGB888
FREERTOS.IPParameters=Tasks01,configUSE_APPLICATION_TASK_TAG,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configTOTAL_HEAP_SIZE
PA15.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.Pin140=PA6
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin145=PF11
I2C3.IPParameters=Timing
Mcu.Pin146=PE9
RCC.HSE_VALUE=25000000
Mcu.Pin147=PE11
Mcu.Pin148=PE14
Mcu.Pin141=PA5
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PC5
Mcu.Pin143=PF14
Mcu.Pin144=PJ2
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=I2C3
PF7.GPIO_Mode=GPIO_MODE_ANALOG
Mcu.IP12=LWIP
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP11=LTDC
PI14.Mode=RGB888
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.IP18=SDMMC1
Mcu.IP17=SAI2
Mcu.IP19=SPDIFRX
Mcu.IP14=QUADSPI
PF9.Mode=IN7
Mcu.IP13=NVIC
Mcu.IP16=RTC
Mcu.IP15=RCC
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PF8.GPIO_PuPd=GPIO_NOPULL
PA14.Mode=Serial_Wire
PH7.GPIO_Label=LCD_SCL [RK043FN48H-CT672B_SCL]
PE8.Locked=true
PJ7.GPIO_Label=LCD_G0 [RK043FN48H-CT672B_G0]
PF11.Signal=FMC_SDNRAS
PB5.Mode=Host_HS
PC11.GPIO_Label=SDMMC_D3
PE3.GPIOParameters=GPIO_Label
PK3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PJ12.GPIO_Label=OTG_FS_VBUS
PB7.Signal=USART1_RX
PE3.Locked=true
Mcu.IP21=SYS
PH6.GPIOParameters=GPIO_Label
Mcu.IP20=SPI2
Mcu.IP23=TIM2
Mcu.IP22=TIM1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ETH.PHY_RESET_DELAY=0x00000FFF
Mcu.IP29=USART6
PF11.GPIOParameters=GPIO_Label
Mcu.IP28=USART1
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
Mcu.IP25=TIM5
Mcu.IP24=TIM3
PB6.GPIOParameters=GPIO_Label
Mcu.IP27=TIM12
Mcu.IP26=TIM8
PB0.Locked=true
PI8.Mode=Timestamp enabled - Input Enabled to TS
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=VCP_RX [STM32F103CBT6_PA2]
PD13.GPIO_Label=QSPI_D3 [N25Q128A13EF840E_DQ3]
PJ13.Locked=true
PA6.Signal=DCMI_PIXCLK
PB12.Mode=Host_HS
Mcu.IP31=USB_OTG_FS
PG11.Locked=true
PB15.GPIO_PuPd=GPIO_NOPULL
Mcu.IP30=USB_DEVICE
PD5.GPIO_Label=OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PA15.Signal=S_TIM2_CH1_ETR
PF8.Signal=ADC3_IN6
PG0.GPIO_Label=FMC_A10 [MT48LC4M32B2B5-6A_A10]
Mcu.Pin170=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin171=VP_LWIP_VS_Enabled
Mcu.Pin172=VP_RTC_VS_RTC_Activate
Mcu.Pin173=VP_RTC_VS_RTC_Calendar
PI0.GPIO_Label=ARDUINO PWM/CS/D5
PA0/WKUP.GPIO_Mode=GPIO_MODE_ANALOG
PI1.Mode=Full_Duplex_Master
Mcu.Pin95=PF7
Mcu.Pin178=VP_TIM2_VS_ClockSourceINT
Mcu.Pin96=PF6
Mcu.Pin179=VP_TIM3_VS_ClockSourceINT
PF4.Locked=true
Mcu.Pin93=PG7
Mcu.Pin94=PG6
I2C3.Timing=0x00C0EAFF
Mcu.Pin99=PJ6
Mcu.Pin174=VP_RTC_VS_RTC_Alarm_B_Intern
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
Mcu.Pin175=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin97=PF5
Mcu.Pin176=VP_SYS_VS_tim6
Mcu.Pin98=PH2
Mcu.Pin177=VP_TIM1_VS_ClockSourceINT
Mcu.Pin91=PJ7
Mcu.Pin92=PJ9
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PD3.GPIO_Label=DCMI_D5
Mcu.Pin90=PH3
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
PD6.Signal=GPXTI6
PF3.GPIO_Label=FMC_A3 [MT48LC4M32B2B5-6A_A3]
Mcu.Pin181=VP_TIM8_VS_ClockSourceINT
Mcu.Pin182=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PF15.GPIOParameters=GPIO_Label
Mcu.Pin183=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PI15.Mode=RGB888
PE2.GPIO_Label=QSPI_D2 [N25Q128A13EF840E_DQ2]
PE12.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin180=VP_TIM5_VS_ClockSourceINT
Mcu.Pin84=PJ8
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_vsync=vsync_ltdc
Mcu.Pin85=PJ10
USB_DEVICE.USBD_DEBUG_LEVEL-CDC_FS=2
PB4.Signal=S_TIM3_CH1
Mcu.Pin82=PI14
PB15.Locked=true
Mcu.Pin83=PH4
PG2.GPIO_Label=RMII_RXER
Mcu.Pin88=PF4
PA3.Signal=USB_OTG_HS_ULPI_D0
SAI2.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Mcu.Pin89=PH5
Mcu.Pin86=PG8
Mcu.Pin87=PC6
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PK6.Signal=LTDC_B7
PK6.Locked=true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
RCC.I2SFreq_Value=50000000
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PK4.Locked=true
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG7.Locked=true
PD15.GPIO_Label=FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
LTDC.WindowY1_L0=272
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=50000000
PE14.GPIOParameters=GPIO_Label
PJ8.Mode=RGB888
PH12.GPIO_Label=DCMI_D3
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=Host_HS
PE14.GPIO_Label=FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=9600000
boardIOC=true
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-CDC_FS,USBD_DEBUG_LEVEL-CDC_FS,MANUFACTURER_STRING-CDC_FS,PRODUCT_STRING_CDC_FS
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
PE15.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PC13
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
PA9.Mode=Asynchronous
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PK2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PH7.GPIOParameters=GPIO_Label
PF6.Signal=ADC3_IN4
PH8.Locked=true
PB10.GPIO_Label=ULPI_D3 [USB3320C-EZK_D3]
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PH8.Signal=I2C3_SDA
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=tgfx_display_interface,tgfx_buffering_strategy,tgfx_vsync,tgfx_hardware_accelerator,ApplicationCcGraphicsJjApplication
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.Mode=I2C
PC5.GPIOParameters=GPIO_Label
SPI2.IPParameters=CalculateBaudRate,Mode,VirtualType,Direction,BaudRatePrescaler
PK0.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=48000000
PI5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=ARDUINO A2
PD10.GPIO_Label=FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=100000000
PD2.Mode=SD_4_bits_Wide_bus
PK5.Mode=RGB888
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F746G-DISCO
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PF14.GPIOParameters=GPIO_Label
PI9.Signal=LTDC_VSYNC
PH4.GPIO_Label=ULPI_NXT [USB3320C-EZK_NXT]
PB15.Mode=Full_Duplex_Master
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PI9.Locked=true
PI13.GPIO_Label=LCD_INT
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
PJ4.GPIOParameters=GPIO_Label
PI4.Signal=SAI2_MCLK_A
PE5.Mode=Slave_8_bits_External_Synchro
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.GPIO_Label=FMC_A9 [MT48LC4M32B2B5-6A_A9]
PF14.Locked=true
PE5.Locked=true
PI1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
PF8.GPIO_Mode=GPIO_MODE_ANALOG
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PE7.GPIO_Label=FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=FREERTOS
Mcu.IP9=I2C1
Mcu.IP6=FATFS
Mcu.IP7=FMC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=200000000
PA1.Locked=true
KeepUserPlacement=false
PA13.Locked=true
PB2.Mode=Single Bank 1
PJ5.Signal=LTDC_R6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
PD11.Mode=Single Bank 1
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
PI6.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
PF9.GPIO_Mode=GPIO_MODE_ANALOG
RCC.PLLQ=9
PI3.GPIO_Label=ARDUINO D7
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
PB7.Locked=true
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Mode=RMII
PC8.Locked=true
PI14.Locked=true
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ2.GPIO_Label=LCD_R3 [RK043FN48H-CT672B_R3]
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
PB14.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PLLI2SN=100
PB12.Signal=USB_OTG_HS_ULPI_D5
PJ13.Signal=LTDC_B1
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PK1.GPIO_Label=LCD_G6 [RK043FN48H-CT672B_G6]
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
SAI2.IPParameters=VirtualMode-SAI_B_SyncSlave,Synchro-SAI_B_SyncSlave,Instance-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_A_MasterWithClock
PK1.GPIOParameters=GPIO_Label
PI12.PinState=GPIO_PIN_SET
PA6.Locked=true
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
PK5.Locked=true
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
PB15.GPIO_Mode=GPIO_MODE_AF_PP
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
PH12.Signal=DCMI_D3
PH12.Locked=true
FMC.RCDDelay1=2
QUADSPI.ClockPrescaler=1
SPI2.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
PK0.Mode=RGB888
TIM1.IPParameters=Channel-PWM Generation1 CH1
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=ARDUINO MISO/D12
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=ARDUINO D2
PH6.GPIO_Label=ARDUINO PWM/D6
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
FMC.LoadToActiveDelay1=2
PK6.GPIO_Label=LCD_B7 [RK043FN48H-CT672B_B7]
PC6.GPIO_Label=ARDUINO TX/D1
PJ3.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PI6.GPIO_Label=SAI2_SDA [WM8994ECS/R_DACDAT1]
PB6.GPIO_Label=QSPI_NCS [N25Q128A13EF840E_S]
PJ6.GPIO_Label=LCD_R7 [RK043FN48H-CT672B_R7]
PD4.Locked=true
PC5.Mode=RMII
PB13.Signal=USB_OTG_HS_ULPI_D6
PD6.GPIO_Label=Audio_INT
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=DCMI_D7
PF6.GPIO_Label=ARDUINO A5
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
SH.GPXTI13.0=GPIO_EXTI13
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PJ13.GPIO_Label=LCD_B1 [RK043FN48H-CT672B_B1]
PI0.GPIO_PuPd=GPIO_NOPULL
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=GPIO_Label
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
LWIP.IPParameters=LWIP_SNTP
PE2.Mode=Single Bank 1
TIM2.IPParameters=Channel-PWM Generation1 CH1
PD4.Signal=GPIO_Input
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=Single Bank 1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
RCC.SAI2Freq_Value=192000000
PE5.Signal=DCMI_D6
PE10.Locked=true
PF10.GPIO_Label=ARDUINO A1
PB13.Locked=true
PH10.GPIO_Label=DCMI_D1
PG13.Locked=true
PB2.Signal=QUADSPI_CLK
FATFS0.BSP.i2caddr=0
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PK7.Mode=RGB888
PA1.GPIOParameters=GPIO_Label
PJ2.Mode=RGB888
PJ1.GPIOParameters=GPIO_Label
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=Vini's Lab
PI6.Signal=SAI2_SD_A
PI3.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_display_interface=disp_ltdc
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
SPI2.CalculateBaudRate=25.0 MBits/s
ADC3.IPParameters=Channel-IN6,Channel-IN7,Channel-IN0,Channel-IN8,Channel,Channel-IN5,Channel-0\#ChannelRegularConversion,Channel-IN4
PE2.Signal=QUADSPI_BK1_IO2
PF8.Mode=IN6
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PD3.Mode=Slave_8_bits_External_Synchro
PE10.Signal=FMC_D7_DA7
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=200000000
PH10.GPIOParameters=GPIO_Label
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PF8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PI8.GPIOParameters=GPIO_Label
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PD6.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PJ5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
FATFS0.BSP.solution=PC13
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
PA14.Locked=true
PD5.GPIOParameters=PinState,GPIO_Label
PJ4.Signal=LTDC_R5
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=GPIO_Input
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF6.GPIO_Mode=GPIO_MODE_ANALOG
PJ13.GPIOParameters=GPIO_Label
PB10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
PJ1.Mode=RGB888
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
PI10.GPIO_Label=LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
PB7.GPIO_PuPd=GPIO_NOPULL
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
PH12.GPIOParameters=GPIO_Label
PK3.PinState=GPIO_PIN_SET
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A7.ConfNb=1
PH15.Signal=GPIO_Input
RCC.PLLQoutputFreq_Value=44444444.44444445
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
TIM5.IPParameters=Channel-PWM Generation4 CH4
PD9.GPIO_Label=FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
PA15.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PI4.Mode=SAI_A_MasterWithClock
PG9.Locked=true
PG9.Signal=DCMI_VSYNC
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=USART6_TX
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PD7.Signal=SPDIFRX_IN0
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=OTG_FS_N
PF14.GPIO_Label=FMC_A8 [MT48LC4M32B2B5-6A_A8]
RCC.UART8Freq_Value=50000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
PC11.GPIOParameters=GPIO_Label
PF13.GPIO_Label=FMC_A7 [MT48LC4M32B2B5-6A_A7]
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
QUADSPI.IPParameters=FifoThreshold,FlashSize,ClockPrescaler,SampleShifting,ChipSelectHighTime
SH.S_TIM2_CH1_ETR.ConfNb=1
PG10.Signal=SAI2_SD_B
PG10.Locked=true
SH.GPXTI6.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PA11.Locked=true
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
PB11.Mode=Host_HS
PI0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_DEVICE.PRODUCT_STRING_CDC_FS=PM2534 COM Port
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
PC6.Locked=true
PA9.Signal=USART1_TX
I2C1.Timing=0x00C0EAFF
PB5.Locked=true
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PB4.GPIO_PuPd=GPIO_NOPULL
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
PB10.Signal=USB_OTG_HS_ULPI_D3
FATFS.BSP.number=1
PJ15.Signal=LTDC_B3
PH9.GPIO_Label=DCMI_D0
PI9.GPIO_Label=LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
PA8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.LastFirmware=true
Mcu.Pin116=PG1
PI2.GPIOParameters=GPIO_Label
Mcu.Pin117=PF15
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PJ4
PH14.Mode=Slave_8_bits_External_Synchro
Mcu.Pin119=PD12
SH.S_TIM12_CH1.ConfNb=1
PI6.Locked=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RMII
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=SPI2_SCK
FATFS0.BSP.i2creg=0
RCC.RNGFreq_Value=48000000
Mcu.Pin112=PC1
PC2.GPIOParameters=GPIO_Label
Mcu.Pin113=PC2
Mcu.Pin114=PB2
RCC.EthernetFreq_Value=200000000
PF12.Locked=true
Mcu.Pin115=PF12
PF11.Locked=true
TIM3.IPParameters=Channel-PWM Generation1 CH1
PA0/WKUP.GPIO_Label=ARDUINO A0
Mcu.Pin110=PD8
Mcu.Pin111=PC0
PA9.Locked=true
Mcu.Pin127=PA4
Mcu.Pin128=PC4
SH.S_TIM5_CH4.ConfNb=1
Mcu.Pin129=PF13
PI0.Locked=true
PE7.Locked=true
PG14.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=true
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
PH4.Mode=Host_HS
ProjectManager.UnderRoot=false
PE13.Locked=true
PF7.GPIO_PuPd=GPIO_NOPULL
PH14.GPIO_Label=DCMI_D4
Mcu.Pin123=PJ5
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
Mcu.Pin124=PH12
Mcu.Pin125=PA1
PA4.Signal=DCMI_HSYNC
Mcu.Pin126=PA0/WKUP
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label
Mcu.Pin120=PD13
Mcu.Pin121=PG3
PD12.Mode=Single Bank 1
Mcu.Pin122=PG2
PE13.GPIO_Label=FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RMII
LTDC.Alpha_L0=255
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PJ7.Locked=true
PK3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
PH5.Locked=true
LWIP.Version=v2.1.2_Cube
PF8.Locked=true
SH.S_TIM3_CH1.ConfNb=1
PF6.Mode=IN4
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
PJ10.Mode=RGB888
PB8.Mode=I2C
PF6.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin109=PD9
PE2.Locked=true
PC3.GPIO_Label=FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
PF3.Locked=true
PJ7.GPIOParameters=GPIO_Label
Mcu.Pin105=PF8
Mcu.Pin106=PC3
Mcu.Pin107=PD14
Mcu.Pin108=PB12
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=EXT_RST
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PD1.Locked=true
PB0.Signal=USB_OTG_HS_ULPI_D1
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SAI2_SDB [WM8994ECS/R_ADCDAT1]
PD2.GPIO_Label=SDMMC_CMD
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=NC2
Mcu.Pin101=PB13
Mcu.Pin102=PD10
Mcu.Pin103=PF10
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin104=PF9
Mcu.Pin100=PD15
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
PK7.Locked=true
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Output
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F746NGHx
PD9.GPIOParameters=GPIO_Label
PJ9.GPIOParameters=GPIO_Label
LTDC.HBP=13
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC3_Init-ADC3-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_DCMI_Init-DCMI-false-HAL-true,6-MX_DMA2D_Init-DMA2D-false-HAL-true,7-MX_FMC_Init-FMC-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_I2C3_Init-I2C3-false-HAL-true,10-MX_LTDC_Init-LTDC-false-HAL-true,11-MX_QUADSPI_Init-QUADSPI-false-HAL-true,12-MX_RTC_Init-RTC-false-HAL-true,13-MX_SAI2_Init-SAI2-false-HAL-true,14-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,15-MX_SPDIFRX_Init-SPDIFRX-false-HAL-true,16-MX_SPI2_Init-SPI2-false-HAL-true,17-MX_TIM1_Init-TIM1-false-HAL-true,18-MX_TIM2_Init-TIM2-false-HAL-true,19-MX_TIM3_Init-TIM3-false-HAL-true,20-MX_TIM5_Init-TIM5-false-HAL-true,21-MX_TIM8_Init-TIM8-false-HAL-true,22-MX_TIM12_Init-TIM12-false-HAL-true,23-MX_USART1_UART_Init-USART1-false-HAL-true,24-MX_USART6_UART_Init-USART6-false-HAL-true,25-MX_FATFS_Init-FATFS-false-HAL-false,26-MX_LWIP_Init-LWIP-false-HAL-false,27-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,29-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,30-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PC9.Locked=true
PA0/WKUP.Signal=ADCx_IN0
PB0.GPIO_Label=ULPI_D1 [USB3320C-EZK_D1]
RCC.PLLI2SRCLKFreq_Value=50000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=50000000
PH5.GPIO_Label=FMC_SDNME [MT48LC4M32B2B5-6A_WE]
PI5.GPIO_Label=SAI2_SCKA [WM8994ECS/R_BCLK1]
PC13.GPIO_Label=uSD_Detect
PK5.GPIO_Label=LCD_B6 [RK043FN48H-CT672B_B6]
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PK5.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_CLK [RK043FN48H-CT672B_CLK]
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=50000000
PJ6.Locked=true
PJ6.Signal=LTDC_R7
PB4.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=QSPI_D0 [N25Q128A13EF840E_DQ0]
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=32
RCC.PLLI2SRoutputFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
PF11.GPIO_Label=FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
PA0/WKUP.Locked=true
PD8.GPIOParameters=GPIO_Label
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PB8
PH15.GPIOParameters=GPIO_Label
Mcu.Pin7=PB5
PJ8.GPIOParameters=GPIO_Label
Mcu.Pin8=PB4
Mcu.Pin9=PB3
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=GPXTI13
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE4
Mcu.Pin1=PE3
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE2
Mcu.Pin3=PG14
PK3.Locked=true
Mcu.Pin4=PE1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PE0
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.RPDelay2=2
FMC.RPDelay1=2
PI8.Signal=RTC_TS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=ARDUINO A4
PI1.GPIO_PuPd=GPIO_NOPULL
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PK6.Mode=RGB888
PI0.Signal=S_TIM5_CH4
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PB3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label
LTDC.HFP=32
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PG13.Mode=RMII
SH.ADCx_IN0.0=ADC3_IN0,IN0
PE4.Mode=RGB888
PK6.GPIOParameters=GPIO_Label
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PE4.Signal=LTDC_B0
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Label
FREERTOS.configTOTAL_HEAP_SIZE=32768
PI12.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=PhilipsPM253x
PD7.GPIO_Label=SPDIF_RX0 [74LVC1G04SE_4]
PH7.Mode=I2C
PJ0.Mode=RGB888
PA7.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PJ12.Signal=GPIO_Input
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ADC3.Channel=ADC_CHANNEL_7
PK0.GPIO_Label=LCD_G5 [RK043FN48H-CT672B_G5]
PD14.Locked=true
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PF5.GPIO_Label=FMC_A5 [MT48LC4M32B2B5-6A_A5]
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PI12.GPIO_Label=LCD_DISP [RK043FN48H-CT672B_DISP] 
PE0.GPIO_Label=FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
RCC.PLLSAIN=384
PH3.GPIO_Label=FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
PH7.Signal=I2C3_SCL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ3.GPIO_Label=LCD_R4 [RK043FN48H-CT672B_R4]
PK2.GPIO_Label=LCD_G7 [RK043FN48H-CT672B_G7]
PC4.Locked=true
PJ7.Mode=RGB888
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
PI2.GPIO_Label=ARDUINO D8
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=ULPI_DIR [USB3320C-EZK_DIR]
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PH14.GPIOParameters=GPIO_Label
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.GPIO_Label=SWO
PA2.Locked=true
PE8.GPIOParameters=GPIO_Label
PK2.Signal=LTDC_G7
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=RMII
PB9.GPIO_Label=ARDUINO SDA/D14
PC10.GPIO_Label=SDMMC_D2
PH11.Signal=DCMI_D2
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=GPIO_Output
USART6.IPParameters=VirtualMode-Asynchronous
PG1.Signal=FMC_A11
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
PG10.Mode=SAI_B_SyncSlave
PC4.Signal=ETH_RXD0
PI0.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PI14.GPIOParameters=GPIO_Label
PI10.Signal=LTDC_HSYNC
PD5.Signal=GPIO_Output
PK0.Locked=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
ETH.PhyAddress=0
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_LWIP_VS_Enabled.Mode=Enabled
PJ9.Locked=true
PC0.Mode=Host_HS
PJ11.Mode=RGB888
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
PH13.GPIO_Label=DCMI_PWR_EN
PC12.GPIOParameters=GPIO_Label
PF7.Mode=IN5
PH8.GPIO_Label=LCD_SDA [RK043FN48H-CT672B_SDA]
PE15.GPIO_Label=FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label
PD12.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_2d
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
FATFS0.BSP.condition=
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
LWIP.LWIP_SNTP=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PF15.Locked=true
PJ9.GPIO_Label=LCD_G2 [RK043FN48H-CT672B_G2]
PD13.Mode=Single Bank 1
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PK0.Signal=LTDC_G5
PB1.Locked=true
PG9.GPIO_Label=DCMI_VSYNC
PG14.Signal=ETH_TXD1
PB4.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PJ10.GPIO_Label=LCD_G3 [RK043FN48H-CT672B_G3]
PB0.Mode=Host_HS
PG1.GPIO_Label=FMC_A11 [MT48LC4M32B2B5-6A_A11]
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PJ3.Mode=RGB888
PD11.GPIOParameters=GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI8.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
PG4.GPIOParameters=GPIO_Label
LTDC.Layers=0
PI3.Locked=true
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PF10.Signal=ADC3_IN8
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI7.GPIO_Label=SAI2_FSA [WM8994ECS/R_LRCLK1]
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
PA4.GPIOParameters=GPIO_Label
PD5.PinState=GPIO_PIN_SET
PF0.Locked=true
PE6.Signal=DCMI_D7
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE11.Locked=true
Mcu.Name=STM32F746NGHx
PA13.GPIO_Label=SWDIO
PA2.Signal=ETH_MDIO
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA12.Mode=Device_Only
PG12.Locked=true
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=Asynchronous
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PF6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PG12.GPIO_Label=LCD_B4 [RK043FN48H-CT672B_B4]
PH2.Locked=true
FATFS0.BSP.component=
PK3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA15.GPIO_PuPd=GPIO_NOPULL
PI15.Signal=LTDC_R0
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=OTG_HS_OverCurrent [STMPS2151STR_FAULT]
PC9.Signal=SDMMC1_D1
SDMMC1.IPParameters=WideMode
PC7.Mode=Asynchronous
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=50000000
PJ11.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2 [MT48LC4M32B2B5-6A_A2]
isbadioc=false
